#Eclipse Runtime Configuration File
#Mon Oct 31 00:13:22 IST 2016
osgi.bundles=reference\:file\:D\:/Software/java1/eclipse/plugins/org.eclipse.core.runtime_3.1.0.jar/@2\:start,reference\:file\:D\:/Software/java1/eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar/@3\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:d\:\\Software\\java1\\eclipse
osgi.framework=file\:D\:/Software/java1/eclipse/plugins/org.eclipse.osgi_3.1.0.jar/
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/Software/java1/eclipse/plugins/org.eclipse.platform_3.1.0/
